<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background:pink">
<h1>ANGELA LOPEZ</h1>
<br>
<h3>SR.MARKETING CONSULTANT</h3>
<br>
<p>Start with the basics. About pages don't have to be
  <br>
  cutesy or clever. A simple bio with concrete facts goes
  <br>
a long way. Tell us who you are, where you're from
<br>
(if it matters to you), and what you do.</p>
<hr width=50%;>
<table cellspacing ="40">
  <tr>
    <td>
      <h1>WORK EXPERIENCE</h1>
      <h4>Sr.Marketing Consultant</h4>
      <ul>
        <li>Develop branding campaigns that improved brand visibility, generated leads and product reviews</li>
        <li>Develop branding roadmaps with clients, presented unique brand visions true to client needs</li>
        <li>Manage a team of marketers, researches, writers and designers to deliver complete projects on time</li>
      </ul>
      </td>
  </tr>
</table>
  </body>
</html>
